gateway/dispatch.proto

syntax = "proto3";

package captcha.gateway.dispatch;
option go_package = 
	"github.com/captcha-bot/protobuf-go/gateway/dispatch";

import "discord/model.proto";
import "google/protobuf/empty.proto";

service GatewayDispatch {
	rpc Event(stream captcha.discord.model.EventEnvelope)
		returns (google.protobuf.Empty);
}

service RouterDispatch {
	rpc MessageCreate(google.protobuf.Empty)
		returns (stream captcha.discord.model.MessageCreate);

	rpc GuildMemberAdd(google.protobuf.Empty)
		returns (stream captcha.discord.model.GuildMemberAdd);
}