discord/model.proto

syntax = "proto3";

package captcha.discord.model;

option go_package = "github.com/captcha-bot/shenko-protobufs/discord/model";

import "google/protobuf/timestamp.proto";



message MessageData {
  fixed64 id = 1 [jstype = JS_STRING];
  fixed64 channel_id = 2 [jstype = JS_STRING];
  optional fixed64 guild_id = 3 [jstype = JS_STRING];
  optional string content = 4; // Optional to cover if the user somehow sends an embed.

  fixed64 author = 7 [jstype = JS_STRING];
  optional fixed64 member = 8 [jstype = JS_STRING];
}